{
  "title": "TheMovieDBNet",
  "version": "0.5.0",
  "buildOptions": {
    "debugType": "portable",
    "xmlDoc": true
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
